<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>pipacker photo</title>
	<link rel="stylesheet" href="__PUBLIC_PIPACKER__/pipacker/libarary/Bootstrap3.3.7/css/bootstrap.min.css">
	<script src="__PUBLIC_PIPACKER__/pipacker/libarary/Bootstrap3.3.7/js/jquery-1.11.1.min.js"></script>
	<script src="__PUBLIC_PIPACKER__/pipacker/libarary/Bootstrap3.3.7/js/bootstrap.min.js"></script>
	<style>
		body{
			background: #e9e9e9;
		}
		ul{
			list-style: none;
			padding: 0;
			margin: 0;
		}
		.header{
			background: black;
			padding:20px 0px;
			color: #fff;
			font-size: 20px;
			position: fixed;
			top:0px;
			width:100%;
			color:#aaa;
		}
		.logo h1{
			margin: 0;
		}
		.search_input{	
		    font-size: 13px;
		    background: #222;
		    color: #fff;
		    font-weight: normal;
		    padding: 8px 15px;
		    border: none;
		    width: 80%;
		    border-radius: 2px;
		    box-shadow: 0px 1px 1px rgba(0,0,0,0.1);
		}
		.lightbox{
			font-size: 12px;
		}
		.lightbox span {
			line-height: 200%;
		}
		.show_img{
			margin-top:7%;
		}
		.show_img img{
			width:100%;
		}
		.show_content{
			width:80%;
			margin:0 auto;
			margin-top:2%;
		}
		.show_content_img{
			vertical-align: middle;
		}
		.show_content_img img{
			max-height: 300px;
		    max-width: 300px;
		    cursor: pointer;
		    border-radius: 3px;
		    box-shadow: 0px 1px 1px rgba(0,0,0,0.2);
		}
		.show_content ul li{
			width:calc(33.33% - 24px);
			margin: 0 10px;
			display: inline-block;
		}
	</style>
</head>
<body>
	<!-- prints头部 -->
	<header class="header">
		<div class="row">
			<div class="col-md-3 logo"><h1>pipacker photo</h1></div>
			<div class="col-md-6 search"><input type="text" class="search_input" placeholder="搜索"></div>
			<div class="col-md-2 support"><span class="glyphicon glyphicon-envelope"></span> 24h support</div>
			<div class="col-md-1 lightbox"><span class="glyphicon glyphicon-list-alt">Lightbox</span></div>
		</div>
	</header>
	<div class="show_img">
		<img src="__PUBLIC_PIPACKER__/pipacker/images/cover5.jpg" alt="">
	</div>
	<div class="show_content">
		<ul>
			<li class="show_content_img">
			<img src="__PUBLIC_PIPACKER__/pipacker/images/bg.jpg" alt="">
			</li>
			<li class="show_content_img">
				<img src="__PUBLIC_PIPACKER__/pipacker/images/bg_2.jpg" alt="">
			</li>
			<li class="show_content_img">
				<img src="__PUBLIC_PIPACKER__/pipacker/images/bizhi.jpg" alt="">
			</li>
			<li class="show_content_img">
				<img src="__PUBLIC_PIPACKER__/pipacker/images/null.jpg" alt="">
			</li>
			<li class="show_content_img">
				<img src="__PUBLIC_PIPACKER__/pipacker/images/bg.jpg" alt="">
			</li>
			<li class="show_content_img">
				<img src="__PUBLIC_PIPACKER__/pipacker/images/bg_2.jpg" alt="">
			</li>
			<li class="show_content_img">
				<img src="__PUBLIC_PIPACKER__/pipacker/images/bizhi.jpg" alt="">
			</li>
			<li class="show_content_img">
				<img src="__PUBLIC_PIPACKER__/pipacker/images/null.jpg" alt="">
			</li>
			<li class="show_content_img">
				<img src="__PUBLIC_PIPACKER__/pipacker/images/bg.jpg" alt="">
			</li>
			<li class="show_content_img">
				<img src="__PUBLIC_PIPACKER__/pipacker/images/bg_2.jpg" alt="">
			</li>
			<li class="show_content_img">
				<img src="__PUBLIC_PIPACKER__/pipacker/images/bizhi.jpg" alt="">
			</li>
			<li class="show_content_img">
				<img src="__PUBLIC_PIPACKER__/pipacker/images/null.jpg" alt="">
			</li>
			<li class="show_content_img">
				<img src="__PUBLIC_PIPACKER__/pipacker/images/bg.jpg" alt="">
			</li>
			<li class="show_content_img">
				<img src="__PUBLIC_PIPACKER__/pipacker/images/bg_2.jpg" alt="">
			</li>
			<li class="show_content_img">
				<img src="__PUBLIC_PIPACKER__/pipacker/images/bizhi.jpg" alt="">
			</li>
			<li class="show_content_img">
				<img src="__PUBLIC_PIPACKER__/pipacker/images/null.jpg" alt="">
			</li>
			<li class="show_content_img">
				<img src="__PUBLIC_PIPACKER__/pipacker/images/bg.jpg" alt="">
			</li>
		</ul>
	</div>
</body>
</html>