<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="__PUBLIC_PIPACKER__/pipacker/libarary/Bootstrap3.3.7/css/bootstrap.min.css">
	<link rel="stylesheet" href="__PUBLIC_PIPACKER__/pipacker/css/mainpage.css?1">
	<style>
		html,body{
			color: #fff;
		}
		img{
			width: 700px;
    		height: 394px;
		}
		.margin_top{
			margin-top: 50px;
		}
		.margin_bottom{
			margin-bottom: 50px;
		}
		.container{
			margin-top: 100px;
		}
		.head_title a{
			text-decoration: underline;
			color: #fff;
			font-size: 18px;
		}
		.content a{
			display: block;
		}
		.author_info img{
			width: 37px;
			height: 37px;
		}
		.author_info{
			overflow: hidden;
		}
		.comment{
			padding-bottom: 60px;
			border-bottom: 1px solid #222;
		}
		h3{
			text-align: center;
		}
		.comment textarea{
			height: 50px;
		    width: 96%;
		    outline: none;
		    border: 1px solid #252525;
		    background: #151515;
		    resize: none;
		    color: #ddd;
		    padding: 10px;
		    font-size: 15px;
		}
		.comment button{
			color: #7d7d7d;
			background: #262626;
			padding: 8px 13px;
		    text-align: center;
		    border: none;
		    margin-top: 20px;
		}
		.comment img{
			width: 40px;
			height: 40px;
		}
		.comment_connent{
			margin-bottom: 10px;
		}
		.more_article img{
		    max-height: 400px;
			width: 350px;
		}
		.article_body a{
			text-decoration: none;
			color: #fff;
		}
		.more_article span{
    		color: #fff;
    		font-size: 14px;
		    border: 1px solid #777;
		    padding: 10px 50px 10px 50px;
		    cursor: pointer;
		    display: inline-block;
		}
		.show_more{
			text-align: center;
			padding-bottom: 60px;
		}
		.border_left{
			border-left: 1px solid #333;
		}
		.left_title{
			margin-bottom: 20px;
		}
		.border_left img{
			height: 18px;
			width: 18px;
		}
		.mostread strong,.mostcomment strong,.categories strong{
			font-size: 24px;
			display:block;
		}
		.mostread p,.mostcomment p{
			width: 100%;
			overflow: hidden;
			text-overflow: ellipsis;
			white-space: nowrap;
		}
		.mostread a,.mostcomment a{
			color: #fff;
			text-decoration: none;
		}
		.categories span{
			font-size: 14px;
		    background: #252525;
		    border-radius: 5px;
		    padding: 6px 10px 5px 10px;
		    margin: 0px 4px 0px 0px;
		    cursor: pointer;
		    display: inline-block;
		    margin-bottom: 10px;
		}
	</style>
</head>
<body>
	{include file="common/navigation"}
	<div class="container">
		<div class="row">
			<div class="col-lg-8">
				<div class="head_title">
					<h1>Yucel Basoglu:鼓舞人心的BW海景摄影师</h1>
					<p>来源 <a href="">Carla DLM</a></p>
				</div>
				<div class="content margin_top">
					<div class="margin_bottom">
						<a href="" class="margin_bottom"><img src="__PUBLIC_PIPACKER__/pipacker/images/dialogue1.jpg" alt=""></a>
						<p>Yucel Basoglu 是一个活跃的成员1 x社区。他是为他的黑白摄影海景广为人知。他的艺术一直是公认的与多个国际奖项。关于他的工作,他说:“唯一的记忆,情绪和感受的是根植于我的照片”。它对我来说是一个很大的乐趣去采访他,了解他更好,作为一个人,一个摄影师。谢谢你Yucel !</p>
					</div>
					<div class="margin_bottom">
						<a href="" class="margin_bottom"><img src="__PUBLIC_PIPACKER__/pipacker/images/dialogue1.jpg" alt=""></a>
						<p>Yucel Basoglu 是一个活跃的成员1 x社区。他是为他的黑白摄影海景广为人知。他的艺术一直是公认的与多个国际奖项。关于他的工作,他说:“唯一的记忆,情绪和感受的是根植于我的照片”。它对我来说是一个很大的乐趣去采访他,了解他更好,作为一个人,一个摄影师。谢谢你Yucel !</p>
						<p>Yucel Basoglu 是一个活跃的成员1 x社区。他是为他的黑白摄影海景广为人知。他的艺术一直是公认的与多个国际奖项。关于他的工作,他说:“唯一的记忆,情绪和感受的是根植于我的照片”。它对我来说是一个很大的乐趣去采访他,了解他更好,作为一个人,一个摄影师。谢谢你Yucel !</p>
						<p>Yucel Basoglu 是一个活跃的成员1 x社区。他是为他的黑白摄影海景广为人知。他的艺术一直是公认的与多个国际奖项。关于他的工作,他说:“唯一的记忆,情绪和感受的是根植于我的照片”。它对我来说是一个很大的乐趣去采访他,了解他更好,作为一个人,一个摄影师。谢谢你Yucel !</p>
					</div>
					<div class="author_info margin_top">
						<div class="pull-left">
							<img src="" alt="">
							<span style="display:inline-block;margin-left: 10px;">yvette@1x.com</span>
						</div>
						<div class="pull-right">
							<span>#特色摄影师</span>
						</div>
					</div>
				</div>
				<div class="comment margin_top">
					<h3 class="margin_bottom">评论</h3>
					<div class="margin_bottom">
						<textarea name="" id="" cols="30" rows="10"></textarea>
						<button>发布</button>
					</div>
					<div class="comment_connent">
						<div class="media">
						  <div class="media-left">
						    <a href="#">
						      <img class="media-object" src="" alt="">
						    </a>
						  </div>
						  <div class="media-body">
						    <h4 class="media-heading">Media heading</h4>
						    ...
						  </div>
						</div>
					</div>
					<div class="comment_connent">
						<div class="media">
						  <div class="media-left">
						    <a href="#">
						      <img class="media-object" src="" alt="">
						    </a>
						  </div>
						  <div class="media-body">
						    <h4 class="media-heading">Media heading</h4>
						    ...
						  </div>
						</div>
					</div>
				</div>
				<div class="more_article">
					<h3 class="margin_top">更多热文</h3>
					<div class="row margin_top">
						<div class="col-lg-6 article_body">
							<img src="" alt="">
							<a href=""><h1>拍摄的马拉喀什</h1></a>
						</div>
						<div class="col-lg-6 article_body">
							<a href=""><img src="" alt=""></a>
							<a href=""><h1>拍摄的马拉喀什</h1></a>
						</div>
					</div>
					<div class="show_more margin_top"><span>显示更多的文章</span></div>
				</div>
			</div>
			<div class="col-lg-4 border_left" style="padding-bottom:500px;">
				<h1 class="left_title">杂志</h1>
				<p>被激发并保持更新最新的策划图像,采访,摄影教程、新闻和趋势。</p>
				<span class="btn btn-success left_title">
					<img src="" alt="">
					订阅
				</span>
				<div class="mostread left_title">
					<strong class="left_title">本月最多阅读</strong>
					<p><a href="">1、孤独的骑自行车的人有多强?</a></p>
					<p><a href="">1、孤独的骑自行车的人有多强?</a></p>
					<p><a href="">1、孤独的骑自行车的人有多强?</a></p>
					<p><a href="">1、孤独的骑自行车的人有多强?</a></p>
					<p><a href="">1、孤独的骑自行车的人有多强?1、孤独的骑自行车的人有多强?1、孤独的骑自行车的人有多强?1、孤独的骑自行车的人有多强?</a></p>
				</div>
				<div class="mostcomment left_title">
					<strong class="left_title">本月最多评论</strong>
					<p><a href="">1、孤独的骑自行车的人有多强?</a></p>
					<p><a href="">1、孤独的骑自行车的人有多强?</a></p>
					<p><a href="">1、孤独的骑自行车的人有多强?</a></p>
					<p><a href="">1、孤独的骑自行车的人有多强?</a></p>
					<p><a href="">1、孤独的骑自行车的人有多强?1、孤独的骑自行车的人有多强?1、孤独的骑自行车的人有多强?1、孤独的骑自行车的人有多强?</a></p>
				</div>
				<div class="categories">
					<strong class="left_title">标签</strong>
					<span>#特色摄影师</span>
					<span>#特色摄影师</span>
					<span>#特色摄影师</span>
					<span>#特色摄影师</span>
					<span>#特色摄影师</span>
					<span>#特色摄影师</span>
				</div>
			</div>
		</div>
	</div>


	<script src="__PUBLIC_PIPACKER__/pipacker/libarary/Bootstrap3.3.7/js/jquery-1.11.1.min.js"></script>
	<script src="__PUBLIC_PIPACKER__/pipacker/libarary/Bootstrap3.3.7/js/bootstrap.min.js"></script>
</body>
</html>