<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="__PUBLIC_PIPACKER__/pipacker/libarary/Bootstrap3.3.7/css/bootstrap.min.css">
	<link rel="stylesheet" href="__PUBLIC_PIPACKER__/pipacker/css/mainpage.css?1">
	<style>
		.container{
			color: #fff;
			margin-top: 67px;
		}
		.head_img{
			border-bottom: 1px solid #222;
		}
		.header_img{
			position: relative;
		}
		.header_author{
			position: absolute;
			bottom: 0px;
			left: 10px;
			margin: 0px;
		}
		.header_text{
			padding: 20px 0px 20px 0px;
		    text-align: center;
		    font-size: 20px;
		}
		.header_text a{
			text-decoration: none;
		}
		.header_text_left{
			font-size: 15px;
		    color: #bbb;
		    background: #222;
		    padding: 6px 10px 6px 10px;
		    position: relative;
		    bottom: 2px;
		    font-family: 'ProximaNovaT-Thin';
		    border-radius: 5px;
		}
		.header_text_right{
			font-family: 'ProximaNovaT-Thin';
			font-size: 22px;
			color: #ccc;
		}
		.show_img_title{
		    padding: 40px 0px 30px 0px;
		    text-align: center;
		}
		.show_img_title span{
			padding: 7px 0px 10px 0px;
		    border-bottom: 1px solid #444;
		    text-transform: uppercase;
		    margin: 0px 20px 0px 20px;
		    color: #666;
		    font-size: 19px;
		    font-family: 'ProximaNovaT-Thin';
		    letter-spacing: 1px;
		    cursor: pointer;
		}
		.show_img_title a{
			color: #666;
		}
		.active{
			color: #ccc;
		}
		.active a{
		    color: #ccc;
		}
		.show_img_list{
			margin-top: 40px;
		}
		.show_img_list [class^="col-lg"] img{
			max-width: 330px;
    		max-height: 240px;
    		display: block;
    		margin:0 auto;
		}
		.show_img_list [class^="col-lg"]{
			text-align: center;
		}
		.show_img_list [class^="col-lg"] p{
			padding: 10px 0px 80px 0px;
		}
		.show_img_list [class^="col-lg"] a{
			color: #555;
			text-decoration: none;
		}
		.more_img{
		    bottom: 20px;
		    border-top: 1px solid #222;
		    text-align: center;
		    padding: 50px 0px 100px 0px;
		}
		.more_img span{
			padding: 7px 0px 10px 0px;
		    border-bottom: 1px solid #444;
		    text-transform: uppercase;
		    margin: 0px 20px 0px 20px;
		    color: #666;
		    font-size: 19px;
		    font-family: 'ProximaNovaT-Thin';
		    letter-spacing: 1px;
		    cursor: pointer;
		}
	</style>
</head>
<body>
	{include file="common/navigation"}
	<div class="container">
		<div class="head_img">
			<div class="header_img">
				<a href="">
					<img src="__PUBLIC_PIPACKER__/pipacker/images/headImg.jpg" class="imgwidth">
				</a>
				<p class="header_author">© Yucel Basoglu</p>
			</div>
			<div class="header_text">
				<a href="">
					<span class="header_text_left">杂志</span>
					&nbsp;&nbsp;
					<span class="header_text_right">Yucel Basoglu:鼓舞人心的BW海景摄影师</span>
				</a>
			</div>
		</div>
		<div class="show_img">
			<div class="show_img_title">
				<span class="active"><a href="">最受欢迎的</a></span>
				<span><a href="">最新发布的</a></span>
				<span><a href="">获奖作品</a></span>
			</div>
			<div class="show_img_list">
				<div class="row">
					<div class="col-lg-4">
						<a href="">
							<img src="__PUBLIC_PIPACKER__/pipacker/images/1.jpg" alt="">
							<p>© 唐著</p>
						</a>
					</div>
					<div class="col-lg-4">
						<a href="">
							<img src="__PUBLIC_PIPACKER__/pipacker/images/2.jpg" alt="">
							<p>© 唐著</p>
						</a>
					</div>
					<div class="col-lg-4">
						<a href="">
							<img src="__PUBLIC_PIPACKER__/pipacker/images/3.jpg" alt="">
							<p>© 唐著</p>
						</a>
					</div>
				</div>
				<div class="row">
					<div class="col-lg-4">
						<a href="">
							<img src="__PUBLIC_PIPACKER__/pipacker/images/4.jpg" alt="">
							<p>© 唐著</p>
						</a>
					</div>
					<div class="col-lg-4">
						<a href="">
							<img src="__PUBLIC_PIPACKER__/pipacker/images/5.jpg" alt="">
							<p>© 唐著</p>
						</a>
					</div>
					<div class="col-lg-4">
						<a href="">
							<img src="__PUBLIC_PIPACKER__/pipacker/images/6.jpg" alt="">
							<p>© 唐著</p>
						</a>
					</div>
				</div>
				<div class="row">
					<div class="col-lg-4">
						<a href="">
							<img src="__PUBLIC_PIPACKER__/pipacker/images/7.jpg" alt="">
							<p>© 唐著</p>
						</a>
					</div>
					<div class="col-lg-4">
						<a href="">
							<img src="__PUBLIC_PIPACKER__/pipacker/images/8.jpg" alt="">
							<p>© 唐著</p>
						</a>
					</div>
					<div class="col-lg-4">
						<a href="">
							<img src="__PUBLIC_PIPACKER__/pipacker/images/9.jpg" alt="">
							<p>© 唐著</p>
						</a>
					</div>
				</div>
				<div class="row">
					<div class="col-lg-4">
						<a href="">
							<img src="__PUBLIC_PIPACKER__/pipacker/images/10.jpg" alt="">
							<p>© 唐著</p>
						</a>
					</div>
					<div class="col-lg-4">
						<a href="">
							<img src="__PUBLIC_PIPACKER__/pipacker/images/11.jpg" alt="">
							<p>© 唐著</p>
						</a>
					</div>
					<div class="col-lg-4">
						<a href="">
							<img src="__PUBLIC_PIPACKER__/pipacker/images/12.jpg" alt="">
							<p>© 唐著</p>
						</a>
					</div>
				</div>
				<div class="row">
					<div class="col-lg-4">
						<a href="">
							<img src="__PUBLIC_PIPACKER__/pipacker/images/13.jpg" alt="">
							<p>© 唐著</p>
						</a>
					</div>
					<div class="col-lg-4">
						<a href="">
							<img src="__PUBLIC_PIPACKER__/pipacker/images/14.jpg" alt="">
							<p>© 唐著</p>
						</a>
					</div>
					<div class="col-lg-4">
						<a href="">
							<img src="__PUBLIC_PIPACKER__/pipacker/images/15.jpg" alt="">
							<p>© 唐著</p>
						</a>
					</div>
				</div>
				<div class="row">
					<div class="col-lg-4">
						<a href="">
							<img src="__PUBLIC_PIPACKER__/pipacker/images/16.jpg" alt="">
							<p>© 唐著</p>
						</a>
					</div>
					<div class="col-lg-4">
						<a href="">
							<img src="__PUBLIC_PIPACKER__/pipacker/images/17.jpg" alt="">
							<p>© 唐著</p>
						</a>
					</div>
					<div class="col-lg-4">
						<a href="">
							<img src="__PUBLIC_PIPACKER__/pipacker/images/18.jpg" alt="">
							<p>© 唐著</p>
						</a>
					</div>
				</div>
				<div class="row">
					<div class="col-lg-4">
						<a href="">
							<img src="__PUBLIC_PIPACKER__/pipacker/images/19.jpg" alt="">
							<p>© 唐著</p>
						</a>
					</div>
					<div class="col-lg-4">
						<a href="">
							<img src="__PUBLIC_PIPACKER__/pipacker/images/20.jpg" alt="">
							<p>© 唐著</p>
						</a>
					</div>
					<div class="col-lg-4">
						<a href="">
							<img src="__PUBLIC_PIPACKER__/pipacker/images/21.jpg" alt="">
							<p>© 唐著</p>
						</a>
					</div>
				</div>
				<div class="row">
					<div class="col-lg-4">
						<a href="">
							<img src="__PUBLIC_PIPACKER__/pipacker/images/22.jpg" alt="">
							<p>© 唐著</p>
						</a>
					</div>
					<div class="col-lg-4">
						<a href="">
							<img src="__PUBLIC_PIPACKER__/pipacker/images/23.jpg" alt="">
							<p>© 唐著</p>
						</a>
					</div>
					<div class="col-lg-4">
						<a href="">
							<img src="__PUBLIC_PIPACKER__/pipacker/images/24.jpg" alt="">
							<p>© 唐著</p>
						</a>
					</div>
				</div>
				<div class="row">
					<div class="col-lg-4">
						<a href="">
							<img src="__PUBLIC_PIPACKER__/pipacker/images/25.jpg" alt="">
							<p>© 唐著</p>
						</a>
					</div>
					<div class="col-lg-4">
						<a href="">
							<img src="__PUBLIC_PIPACKER__/pipacker/images/26.jpg" alt="">
							<p>© 唐著</p>
						</a>
					</div>
					<div class="col-lg-4">
						<a href="">
							<img src="__PUBLIC_PIPACKER__/pipacker/images/27.jpg" alt="">
							<p>© 唐著</p>
						</a>
					</div>
				</div>
				<div class="row">
					<div class="col-lg-4">
						<a href="">
							<img src="__PUBLIC_PIPACKER__/pipacker/images/28.jpg" alt="">
							<p>© 唐著</p>
						</a>
					</div>
					<div class="col-lg-4">
						<a href="">
							<img src="__PUBLIC_PIPACKER__/pipacker/images/29.jpg" alt="">
							<p>© 唐著</p>
						</a>
					</div>
					<div class="col-lg-4">
						<a href="">
							<img src="__PUBLIC_PIPACKER__/pipacker/images/30.jpg" alt="">
							<p>© 唐著</p>
						</a>
					</div>
				</div>
			</div>
		</div>
		<div class="more_img">
			<span>发现更多</span>
		</div>
	</div>


	<script src="__PUBLIC_PIPACKER__/pipacker/libarary/Bootstrap3.3.7/js/jquery-1.11.1.min.js"></script>
	<script src="__PUBLIC_PIPACKER__/pipacker/libarary/Bootstrap3.3.7/js/bootstrap.min.js"></script>
</body>
</html>